<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-rqP1heZzhE99W+tmh1iNh5bybGPTwT6vqWsofvDLz2F6CusDntZM1PkzQmW3lG3n" crossorigin="anonymous">
    <style>
        body {
            background-image: url(moon.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .animated-title {
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 8px 10px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #000000;
            color: #ffffff;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ffffff;
            color: #000000;
        }

    </style>
</head>
<body>
    <p class="animated-title" aria-label="the moon beautiful isn't it?"></p>
    <div id="mainText" onclick="goToPage2()">
        <button class="animated-title" aria-label="click me" style="background-color: transparent; border: none; cursor: pointer; font-family: 'Arial', sans-serif; font-size: 16px; color: #000000; background-color:rgb(238, 238, 238);">click me</button>


    </div>


    <script src="script.js"></script>
    <script>
        function goToPage2() {
          window.location.href = 'ordinary.html';
        }
      </script>
 
      
      
      

</body>
</html>
