<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    #audioButton {
    background-color:black;
    border: none;
    cursor: pointer;
    transition: opacity 0.5s ease;
    width: 100%; /* Tombol memenuhi lebar layar */
    height: 100%; /* Tombol memenuhi tinggi layar */
    position: fixed; /* Tombol tetap di posisi layar */
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 0.5s ease;
    z-index: 2; 
  }

  #audioButton:hover {
    opacity: 1;
  }


.buttonText {
  position: absolute;
  top: 65%; /* Posisikan teks di tengah tombol */
  left: 50%;
  transform: translate(-50%, -50%); /* Untuk menggeser teks ke tengah */
  color: white;
  text-align: center;
}




     .loader-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 999;
  }

  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>

</head>
<body>
  <div class="loader-wrapper">
    <div class="loader"></div>
    <p style="color: rgb(255, 255, 255);">Loading...</p>
  </div>

  <div id="audioButtonContainer">
    <button id="audioButton">
      <img src="iconr.png" alt="Tombol">
      <span class="buttonText">click the butterfly</span>
    </button>
  </div>
  <audio id="audioPlayer" src="audio.mp3"></audio>

<!-- partial:index.partial.html -->
<ul id="countdown">
  <li id="days">
    <div class="number">00</div>
    <div class="label">Days</div>
  </li>
  <li id="hours">
    <div class="number">00</div>
    <div class="label">Hours</div>
  </li>
  <li id="minutes">
    <div class="number">00</div>
    <div class="label">Minutes</div>
  </li>
  <li id="seconds">
    <div class="number">00</div>
    <div class="label">Seconds</div>
  </li>
</ul>
<!-- partial -->
<script src="audio.js"></script>
<script src="loadiing.js"></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script><script  src="scriptss.js"></script>

</body>
</html>
